
class NumberContainers {
    unordered_map<int,int> mp;
    unordered_map<int,set<int>> cp;
public:
    NumberContainers() {
        
    } 
    void change(int index, int number) {
        if(cp.find(number)!=cp.end()){
            if(cp[number].find(index)!=cp[number].end()){
                return;
            }
        }
        cp[number].insert(index);
            if(cp.find(mp[index])!=cp.end()){
                    cp[mp[index]].erase(index);
        }
        mp[index]=number;
    }  
    int find(int number) {
        int mn=INT_MAX;
        if(cp.find(number)==cp.end()){
            return -1;
        }
        if(cp[number].size()==0){
            return -1;
        }
        else{
             mn=*cp[number].begin();
        }
        return mn;

    }
};

/**
 * Your NumberContainers object will be instantiated and called as such:
 * NumberContainers* obj = new NumberContainers();
 * obj->change(index,number);
 * int param_2 = obj->find(number);
 */
