class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& grid) {
        queue<int> q;
        vector<int> arr(grid.size(),0);
        unordered_map<int,int> mp;
        for(int i=0;i<grid[0].size();i++){
            q.push(grid[0][i]);
        }
        arr[0]=1;
        while(!q.empty()){
            int k=q.front();
            if(arr[k]==1){
                q.pop();
                continue;
            }
            q.pop();
            arr[k]=1;
            for(int j=0;j<grid[k].size();j++){
                q.push(grid[k][j]);  
            }
        }
        for(int i=0;i<arr.size();i++){
            if(arr[i]==0){
                return false;
            }
        }
        return true;


    }
};
